<html>
  <head>
    <title>Save URL</title>
    <!-- Bootstrap core CSS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>

      body{
        width: 600px;

      }

    .div-table {
      display: table;         
      width: auto;         
      background-color: #eee;         
      border: 1px solid #666666;         
      border-spacing: 5px; /* cellspacing:poor IE support for  this */
    }
    .div-table-row {
      display: table-row;
      width: auto;
      clear: both;
    }
    .div-table-col {
      float: left; /* fix for  buggy browsers */
      display: table-column;         
      width: 215  px;         
      background-color: #ccc;  
    }


    </style>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../features.css" rel="stylesheet">
  </head>

  <body>
    <!-- <h2> PTR - LGPD </h2>
    <button id="get-url"> Capturar Cookies</button>
    <input style="color: white;background-color: blue;"type = "button" onclick = "DisplayFunction()" value = "" id="campo">
    <button id="get-cookie"> Avaliar cookies</button>
    <h1>Cookies disponiveis</h1>
    <form id="form1">
     <div class="div-table">
             <div class="div-table-row">
                <div class="div-table-col" align="center">Customer ID</div>
                <div  class="div-table-col">Customer Name</div>
             </div>
            <div class="div-table-row">
                  <div class="div-table-col"></div>
                <div class="div-table-col"></div>
            </div>
            <div class="div-table-row">
                <div class="div-table-col"></div>
                <div class="div-table-col"></div>
           </div>
            <div class="div-table-row">
                <div class="div-table-col"></div>
                <div class="div-table-col"></div>
            </div>

      </div>
  </form> -->
  <div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Gerenciador de Cookies</h1>
  <p>Utilize os botões abaixo para realizar ações na página atual.</p> 
  <input type="button" onclick = "DisplayFunction()" value = "Obter cookies" id="campo" class="btn btn-dark btn-rounded"></input>
  <input type="button" id="get-cookie" value="Pega Cookie 2.0" class="btn btn-secondary btn-rounded"></input>
  <!-- <button type="button" class="btn btn-success btn-rounded">Success</button>
  <button type="button" class="btn btn-danger btn-rounded">Danger</button> -->
  </div>
    <script src="popup.js"></script>
    <script src="getCookie.js"></script>
  </body>
</html>